.home {

    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media @mobile{
        flex-direction: column;
        justify-content: none;
      }

      
    
      
      .text-content {
        width: 48%;
        padding-right: 1%;
        @media @mobile{
          width: 100%;
        }
      }

      .img-content {
        width: 48%;
        padding-left: 1%;
        @media @mobile{
          width: 100%;
          padding-left: 0;
        }
        img {
          border-radius: 10px;
          @media @mobile{
            width: 100%;
          }
        }
      }
    }

    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
      display: flex;
      @media @mobile{
        padding-bottom: 10px;
        flex-direction: column-reverse;
      }
      }
      .inverse-content1 {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;
        @media @mobile{
          padding-bottom: 10px;
          h2{
            padding-top: 10px;
          }
        }
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }

      .img-content {
        padding-right: 1%;
        padding-left: 0;
        @media @mobile{
          padding-right: 0%;
        }
      }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
      padding: 0 0 7% 0;
      border-bottom: 2px dashed @navigation-border;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      margin: 0 10%;
      border-top: none;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 100%;
      }
    }

  }
  .btn{
    .buttons(teal, 80%, white);
    @media @mobile{
      .buttons(rgb(22, 145, 161), 100%, white);
    }
    .keyframes(fade-in;{
      0% { opacity: .5; }
      100% { opacity: 1; }
      });
  
    .animation(fade-in 0.2s linear infinite alternate)
  }
}
//home