// Mixins in here
.buttons(@bg-color, @width, @fontcolor){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-color;
    width: @width;
    color: @fontcolor;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 20px;
    height: 45px;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}