// Navigation Styles here
nav{
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3% 5%;
    margin: 0 24% 0 24%;

    .navbar{
        width: 40%;
    }
    a{
        margin: 0 4%;
        text-decoration: none;
        line-height: 1.5;
        font-size: 1.6rem;
        padding-bottom: 10px;
        color: black;
    }
    @media @mobile{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        a{
            margin: 0;
        }
        h1{
            padding: 10% 0;
        }
    }
}